content/01.abstract.md:3:dimensionality
content/01.abstract.md:3:genomic
content/01.abstract.md:3:omics
content/01.abstract.md:3:omics
content/01.abstract.md:3:omics
content/02.intro.md:3:ATAC
content/02.intro.md:3:bisulfite
content/02.intro.md:3:methylation
content/02.intro.md:3:omics
content/02.intro.md:3:omics
content/02.intro.md:3:omics
content/02.intro.md:3:scATAC
content/02.intro.md:3:scRNA
content/02.intro.md:5:methylation
content/02.intro.md:5:methylation
content/02.intro.md:5:methylation
content/02.intro.md:5:omics
content/02.intro.md:5:omics
content/02.intro.md:5:scGEM
content/02.intro.md:5:scNMT
content/02.intro.md:5:scTrio
content/02.intro.md:5:SNPs
content/02.intro.md:7:omics
content/02.intro.md:9:omics
content/02.intro.md:9:omics
content/02.intro.md:9:omics
content/03.sec_2.md:1:omics
content/03.sec_2.md:3:eg
content/03.sec_2.md:5:omics
content/03.sec_2.md:7:omics
content/03.sec_2.md:10:Epigenetic
content/03.sec_2.md:10:MOFA
content/03.sec_2.md:10:Transcriptomic
content/03.sec_2.md:11:epigenetic
content/03.sec_2.md:11:Epigenetic
content/03.sec_2.md:11:scAI
content/03.sec_2.md:11:Transcriptomic
content/03.sec_2.md:12:autoencoder
content/03.sec_2.md:12:Proteomic
content/03.sec_2.md:12:totalVI
content/03.sec_2.md:12:Transcriptomic
content/03.sec_2.md:12:Variational
content/03.sec_2.md:13:Epigenetic
content/03.sec_2.md:13:scMVAE
content/03.sec_2.md:13:Transcriptomic
content/03.sec_2.md:14:bioinformatics
content/03.sec_2.md:14:DCCA
content/03.sec_2.md:14:Epigenetic
content/03.sec_2.md:14:Transcriptomic
content/03.sec_2.md:15:autoencoder
content/03.sec_2.md:15:Epigenetic
content/03.sec_2.md:15:Proteomic
content/03.sec_2.md:15:Transcriptomic
content/03.sec_2.md:16:Autoencoder
content/03.sec_2.md:16:Epigenetic
content/03.sec_2.md:16:Proteomic
content/03.sec_2.md:16:Transcriptomic
content/03.sec_2.md:17:DeepMAPS
content/03.sec_2.md:17:Epigenetic
content/03.sec_2.md:17:Proteomic
content/03.sec_2.md:17:Transcriptomic
content/03.sec_2.md:18:citeFUSE
content/03.sec_2.md:18:Proteomic
content/03.sec_2.md:18:Transcriptomic
content/03.sec_2.md:19:Proteomic
content/03.sec_2.md:19:Transcriptomic
content/03.sec_2.md:20:Transcriptomic
content/03.sec_2.md:21:BREM
content/03.sec_2.md:21:Proteomic
content/03.sec_2.md:21:Transcriptomic
content/03.sec_2.md:22:Epigenetic
content/03.sec_2.md:22:Transcriptomic
content/03.sec_2.md:26:epigenetic
content/03.sec_2.md:26:omics
content/03.sec_2.md:26:omics
content/03.sec_2.md:26:omics
content/03.sec_2.md:26:omics
content/03.sec_2.md:28:interpretable
content/03.sec_2.md:28:omics
content/03.sec_2.md:30:dataset
content/03.sec_2.md:30:datasets
content/03.sec_2.md:30:datasets
content/03.sec_2.md:30:methylation
content/03.sec_2.md:30:MOFA
content/03.sec_2.md:30:MOFA
content/03.sec_2.md:30:MOFA
content/03.sec_2.md:30:MOFA
content/03.sec_2.md:30:MOFA
content/03.sec_2.md:30:omics
content/03.sec_2.md:30:omics
content/03.sec_2.md:30:Omics
content/03.sec_2.md:30:scNMT
content/03.sec_2.md:32:epigenetic
content/03.sec_2.md:32:epigenetic
content/03.sec_2.md:32:methylation
content/03.sec_2.md:32:scAI
content/03.sec_2.md:32:transcriptomic
content/03.sec_2.md:34:datasets
content/03.sec_2.md:34:epigenetic
content/03.sec_2.md:34:epigenetic
content/03.sec_2.md:34:epigenetic
content/03.sec_2.md:34:epigenetic
content/03.sec_2.md:34:epigenetics
content/03.sec_2.md:34:epigenomic
content/03.sec_2.md:34:MOFA
content/03.sec_2.md:34:MOSim
content/03.sec_2.md:34:nonnegative
content/03.sec_2.md:34:Sammon
content/03.sec_2.md:34:scAI
content/03.sec_2.md:34:transcriptomic
content/03.sec_2.md:34:VscAI
content/03.sec_2.md:38:autoencoder
content/03.sec_2.md:38:autoencoders
content/03.sec_2.md:38:autoencoders
content/03.sec_2.md:38:autoencoders
content/03.sec_2.md:38:autoencoders
content/03.sec_2.md:38:dimensionality
content/03.sec_2.md:38:dimensionality
content/03.sec_2.md:38:dimensionally
content/03.sec_2.md:38:omics
content/03.sec_2.md:38:variational
content/03.sec_2.md:39:autoencoder
content/03.sec_2.md:39:autoencoders
content/03.sec_2.md:39:dimensionally
content/03.sec_2.md:39:dimensionally
content/03.sec_2.md:39:omics
content/03.sec_2.md:39:variational
content/03.sec_2.md:41:autoencoder
content/03.sec_2.md:41:Autoencoder
content/03.sec_2.md:41:Multimodal
content/03.sec_2.md:41:omics
content/03.sec_2.md:41:omics
content/03.sec_2.md:41:scMVAE
content/03.sec_2.md:41:scMVAE
content/03.sec_2.md:41:transcriptomic
content/03.sec_2.md:41:transcriptomic
content/03.sec_2.md:41:variational
content/03.sec_2.md:41:Variational
content/03.sec_2.md:43:datasets
content/03.sec_2.md:43:datasets
content/03.sec_2.md:43:denoised
content/03.sec_2.md:43:epigenetics
content/03.sec_2.md:43:MOFA
content/03.sec_2.md:43:mRNA
content/03.sec_2.md:43:omics
content/03.sec_2.md:43:scMVAE
content/03.sec_2.md:43:scMVAE
content/03.sec_2.md:45:autoencoders
content/03.sec_2.md:45:autoencoders
content/03.sec_2.md:45:bioinformatics
content/03.sec_2.md:45:DCCA
content/03.sec_2.md:45:DCCA
content/03.sec_2.md:45:DCCA
content/03.sec_2.md:45:dimensionally
content/03.sec_2.md:45:dimensionally
content/03.sec_2.md:45:omics
content/03.sec_2.md:45:omics
content/03.sec_2.md:45:omics
content/03.sec_2.md:45:omics
content/03.sec_2.md:45:scMVAE
content/03.sec_2.md:45:scMVAE
content/03.sec_2.md:45:scMVAE
content/03.sec_2.md:45:transcriptomic
content/03.sec_2.md:45:variational
content/03.sec_2.md:46:denoising
content/03.sec_2.md:46:epigenetic
content/03.sec_2.md:46:MOFA
content/03.sec_2.md:46:omics
content/03.sec_2.md:46:scAI
content/03.sec_2.md:46:scATAC
content/03.sec_2.md:46:scRNA
content/03.sec_2.md:48:datasets
content/03.sec_2.md:48:interpretable
content/03.sec_2.md:48:omics
content/03.sec_2.md:48:proteomic
content/03.sec_2.md:48:totalVI
content/03.sec_2.md:48:transcriptomic
content/03.sec_2.md:50:autoencoder
content/03.sec_2.md:50:autoencoder
content/03.sec_2.md:50:dataset
content/03.sec_2.md:50:dataset
content/03.sec_2.md:50:datasets
content/03.sec_2.md:50:omics
content/03.sec_2.md:50:omics
content/03.sec_2.md:52:autoencoder
content/03.sec_2.md:52:binarized
content/03.sec_2.md:53:omics
content/03.sec_2.md:53:omics
content/03.sec_2.md:53:omics
content/03.sec_2.md:55:autoencoder
content/03.sec_2.md:55:DeepMAPS
content/03.sec_2.md:55:DeepMAPS
content/03.sec_2.md:55:heterogenous
content/03.sec_2.md:55:interpretability
content/03.sec_2.md:55:interpretable
content/03.sec_2.md:55:MOFA
content/03.sec_2.md:55:totalVI
content/03.sec_2.md:61:citeFUSE
content/03.sec_2.md:61:citeFUSE
content/03.sec_2.md:61:connectivities
content/03.sec_2.md:61:ligand
content/03.sec_2.md:61:omics
content/03.sec_2.md:61:omics
content/03.sec_2.md:61:omics
content/03.sec_2.md:61:omics
content/03.sec_2.md:61:proteomic
content/03.sec_2.md:61:SNF
content/03.sec_2.md:61:transcriptomic
content/03.sec_2.md:63:datasets
content/03.sec_2.md:63:denoise
content/03.sec_2.md:63:denoising
content/03.sec_2.md:63:denoising
content/03.sec_2.md:63:epigenetic
content/03.sec_2.md:63:omics
content/03.sec_2.md:63:scRNA
content/03.sec_2.md:63:transcriptomic
content/03.sec_2.md:63:transcriptomic
content/03.sec_2.md:65:datapoint
content/03.sec_2.md:65:dataset
content/03.sec_2.md:65:datasets
content/03.sec_2.md:65:dimensionally
content/03.sec_2.md:65:kNN
content/03.sec_2.md:65:kNN
content/03.sec_2.md:65:MOFA
content/03.sec_2.md:65:MOFA
content/03.sec_2.md:65:mRNA
content/03.sec_2.md:65:omics
content/03.sec_2.md:65:omics
content/03.sec_2.md:65:omics
content/03.sec_2.md:65:omics
content/03.sec_2.md:65:omics
content/03.sec_2.md:65:PCA
content/03.sec_2.md:65:proteomic
content/03.sec_2.md:65:Spearman
content/03.sec_2.md:65:totalVI
content/03.sec_2.md:65:totalVI
content/03.sec_2.md:65:transcriptomic
content/03.sec_2.md:65:WNN
content/03.sec_2.md:65:WNN
content/03.sec_2.md:65:WNN
content/03.sec_2.md:69:BREMSC
content/03.sec_2.md:69:MCMC
content/03.sec_2.md:69:omics
content/03.sec_2.md:69:omics
content/03.sec_2.md:71:omics
content/03.sec_2.md:71:omics
content/03.sec_2.md:71:omics
content/03.sec_2.md:71:scATAC
content/03.sec_2.md:71:scATAC
content/03.sec_2.md:71:scRNA
content/03.sec_2.md:71:scRNA
content/03.sec_2.md:71:scRNA
content/04.sec_3.md:3:datasets
content/04.sec_3.md:3:omics
content/04.sec_3.md:3:omics
content/04.sec_3.md:3:scRNA
content/04.sec_3.md:5:omics
content/04.sec_3.md:7:omics
content/04.sec_3.md:10:bioinformatics
content/04.sec_3.md:10:Epigenetic
content/04.sec_3.md:10:Transcriptomic
content/04.sec_3.md:11:Epigenetic
content/04.sec_3.md:11:MATCHER
content/04.sec_3.md:11:Pseudotime
content/04.sec_3.md:11:Transcriptomic
content/04.sec_3.md:12:DNAme
content/04.sec_3.md:12:Epigenetic
content/04.sec_3.md:12:MMD
content/04.sec_3.md:12:Transcriptomic
content/04.sec_3.md:13:DNAme
content/04.sec_3.md:13:Epigenetic
content/04.sec_3.md:13:Gromov
content/04.sec_3.md:13:Transcriptomic
content/04.sec_3.md:13:Wasserstein
content/04.sec_3.md:14:bioinformatics
content/04.sec_3.md:14:Epigenetic
content/04.sec_3.md:14:Gromov
content/04.sec_3.md:14:Pamona
content/04.sec_3.md:14:Transcriptomic
content/04.sec_3.md:14:Wasserstein
content/04.sec_3.md:15:MAGAN
content/04.sec_3.md:15:Proteomic
content/04.sec_3.md:15:Transcriptomic
content/04.sec_3.md:16:autoencoder
content/04.sec_3.md:16:bioinformatics
content/04.sec_3.md:16:CyTOF
content/04.sec_3.md:16:Proteomic
content/04.sec_3.md:16:SCIM
content/04.sec_3.md:16:Transcriptomic
content/04.sec_3.md:17:Autoencoder
content/04.sec_3.md:17:Multigrate
content/04.sec_3.md:17:Proteomic
content/04.sec_3.md:17:Transcriptomic
content/04.sec_3.md:17:Variational
content/04.sec_3.md:18:clonealign
content/04.sec_3.md:19:CRISPR
content/04.sec_3.md:20:ATAC
content/04.sec_3.md:21:ATAC
content/04.sec_3.md:21:bindSC
content/04.sec_3.md:22:ATAC
content/04.sec_3.md:23:LIGER
content/04.sec_3.md:23:methylation
content/04.sec_3.md:27:Clonealign
content/04.sec_3.md:27:Clonealign
content/04.sec_3.md:27:Clonealign
content/04.sec_3.md:27:covariates
content/04.sec_3.md:27:datasets
content/04.sec_3.md:27:dysregulated
content/04.sec_3.md:29:CRISPR
content/04.sec_3.md:29:CRISPR
content/04.sec_3.md:29:CRISPR
content/04.sec_3.md:29:CRISPR
content/04.sec_3.md:29:datasets
content/04.sec_3.md:29:effectsway
content/04.sec_3.md:29:phenotypes
content/04.sec_3.md:29:phenotypes
content/04.sec_3.md:33:bioinformatics
content/04.sec_3.md:33:bioinformatics
content/04.sec_3.md:33:datasets
content/04.sec_3.md:33:datasets
content/04.sec_3.md:33:Pamona
content/04.sec_3.md:33:pseudotime
content/04.sec_3.md:37:MATCHER
content/04.sec_3.md:37:omic
content/04.sec_3.md:37:omics
content/04.sec_3.md:37:omics
content/04.sec_3.md:37:omics
content/04.sec_3.md:37:pseudotime
content/04.sec_3.md:37:pseudotime
content/04.sec_3.md:37:Pseudotime
content/04.sec_3.md:39:datasets
content/04.sec_3.md:39:methylation
content/04.sec_3.md:39:MMD
content/04.sec_3.md:39:MMD
content/04.sec_3.md:39:MMD
content/04.sec_3.md:39:omics
content/04.sec_3.md:41:bioinformatics
content/04.sec_3.md:41:datasets
content/04.sec_3.md:41:datasets
content/04.sec_3.md:41:datasets
content/04.sec_3.md:41:datasets
content/04.sec_3.md:41:GUMA
content/04.sec_3.md:41:matchings
content/04.sec_3.md:41:methylation
content/04.sec_3.md:41:MMD
content/04.sec_3.md:41:omics
content/04.sec_3.md:41:omics
content/04.sec_3.md:41:omics
content/04.sec_3.md:41:SNE
content/04.sec_3.md:43:datasets
content/04.sec_3.md:43:datasets
content/04.sec_3.md:43:DNAme
content/04.sec_3.md:43:epigenetic
content/04.sec_3.md:43:Gromov
content/04.sec_3.md:43:hyperparameters
content/04.sec_3.md:43:matchings
content/04.sec_3.md:43:matchings
content/04.sec_3.md:43:MMD
content/04.sec_3.md:43:omics
content/04.sec_3.md:43:omics
content/04.sec_3.md:43:omics
content/04.sec_3.md:43:probabilistically
content/04.sec_3.md:43:transcriptomic
content/04.sec_3.md:43:Wasserstein
content/04.sec_3.md:43:Wasserstein
content/04.sec_3.md:45:Benchmarked
content/04.sec_3.md:45:bioinformatics
content/04.sec_3.md:45:dataset
content/04.sec_3.md:45:datasets
content/04.sec_3.md:45:datasets
content/04.sec_3.md:45:datasets
content/04.sec_3.md:45:dimensionally
content/04.sec_3.md:45:Eigenmaps
content/04.sec_3.md:45:epigenetic
content/04.sec_3.md:45:Gromov
content/04.sec_3.md:45:MMD
content/04.sec_3.md:45:Pamona
content/04.sec_3.md:45:transcriptomic
content/04.sec_3.md:45:Wasserstein
content/04.sec_3.md:49:autoencoders
content/04.sec_3.md:49:Autoencoders
content/04.sec_3.md:49:dataset
content/04.sec_3.md:49:dataset
content/04.sec_3.md:49:datasets
content/04.sec_3.md:49:GAN
content/04.sec_3.md:49:GANs
content/04.sec_3.md:49:omics
content/04.sec_3.md:51:autoencoder
content/04.sec_3.md:51:autoencoders
content/04.sec_3.md:51:autoencoders
content/04.sec_3.md:51:bioinformatics
content/04.sec_3.md:51:bioinformatics
content/04.sec_3.md:51:datasets
content/04.sec_3.md:51:datasets
content/04.sec_3.md:51:datasets
content/04.sec_3.md:51:MATCHER
content/04.sec_3.md:51:omics
content/04.sec_3.md:51:omics
content/04.sec_3.md:51:PROSSTT
content/04.sec_3.md:51:SCIM
content/04.sec_3.md:51:Topologies
content/04.sec_3.md:51:variational
content/04.sec_3.md:53:autoencoder
content/04.sec_3.md:53:MULTIGRATE
content/04.sec_3.md:53:omics
content/04.sec_3.md:53:variational
content/04.sec_3.md:54:COVID
content/04.sec_3.md:54:dataset
content/04.sec_3.md:54:omics
content/04.sec_3.md:54:omics
content/04.sec_3.md:54:omics
content/04.sec_3.md:54:omics
content/04.sec_3.md:54:scMVAE
content/04.sec_3.md:54:scRNA
content/04.sec_3.md:56:CycleGAN
content/04.sec_3.md:56:CycleGAN
content/04.sec_3.md:56:dataset
content/04.sec_3.md:56:datasets
content/04.sec_3.md:56:datasets
content/04.sec_3.md:56:datasets
content/04.sec_3.md:56:GANs
content/04.sec_3.md:56:GANs
content/04.sec_3.md:56:MAGAN
content/04.sec_3.md:56:MAGAN
content/04.sec_3.md:56:MAGAN
content/04.sec_3.md:56:MNIST
content/04.sec_3.md:56:omics
content/04.sec_3.md:56:proteomic
content/04.sec_3.md:56:transcriptomic
content/04.sec_3.md:60:bindSC
content/04.sec_3.md:60:CCA
content/04.sec_3.md:60:CCA
content/04.sec_3.md:60:CCA
content/04.sec_3.md:60:datasets
content/04.sec_3.md:60:datasets
content/04.sec_3.md:60:dimensionality
content/04.sec_3.md:60:epigenetic
content/04.sec_3.md:60:iteratively
content/04.sec_3.md:60:MNNs
content/04.sec_3.md:60:omics
content/04.sec_3.md:60:transcriptomic
content/04.sec_3.md:62:dataset
content/04.sec_3.md:62:dataset
content/04.sec_3.md:62:datasets
content/04.sec_3.md:62:datasets
content/04.sec_3.md:62:datasets
content/04.sec_3.md:62:iNMF
content/04.sec_3.md:62:iteratively
content/04.sec_3.md:62:LIGER
content/04.sec_3.md:62:methylation
content/04.sec_3.md:62:nonnegative
content/04.sec_3.md:62:scalability
content/05.conclusion.md:3:omics
content/05.conclusion.md:3:omics
content/05.conclusion.md:3:omics
content/05.conclusion.md:3:omics
content/05.conclusion.md:3:omics
content/05.conclusion.md:6:benchmarking
content/05.conclusion.md:6:benchmarking
content/05.conclusion.md:6:benchmarking
content/05.conclusion.md:6:benchmarking
content/05.conclusion.md:6:dataset
content/05.conclusion.md:6:datasets
content/05.conclusion.md:6:datasets
content/05.conclusion.md:6:datasets
content/05.conclusion.md:6:dynverse
content/05.conclusion.md:6:dynverse
content/05.conclusion.md:6:omics
content/05.conclusion.md:6:preprocessing
content/05.conclusion.md:6:scRNA
content/05.conclusion.md:6:transcriptomics
content/05.conclusion.md:14:Garmire
content/05.conclusion.md:14:NICHD
content/05.conclusion.md:14:NLM
