content/01.abstract.md:3:dimensionality
content/01.abstract.md:3:genomic
content/01.abstract.md:3:omics
content/01.abstract.md:3:omics
content/01.abstract.md:3:omics
content/02.intro.md:3:ATAC
content/02.intro.md:3:bisulfite
content/02.intro.md:3:methylation
content/02.intro.md:3:omics
content/02.intro.md:3:omics
content/02.intro.md:3:omics
content/02.intro.md:3:scATAC
content/02.intro.md:3:scRNA
content/02.intro.md:5:methylation
content/02.intro.md:5:methylation
content/02.intro.md:5:methylation
content/02.intro.md:5:omics
content/02.intro.md:5:omics
content/02.intro.md:5:scGEM
content/02.intro.md:5:scNMT
content/02.intro.md:5:scTrio
content/02.intro.md:5:SNPs
content/02.intro.md:7:omics
content/02.intro.md:9:omics
content/02.intro.md:9:omics
content/02.intro.md:9:omics
content/03.sec_2.md:1:omics
content/03.sec_2.md:3:eg
content/03.sec_2.md:5:omics
content/03.sec_2.md:9:Epigenetic
content/03.sec_2.md:9:MOFA
content/03.sec_2.md:9:Transcriptomic
content/03.sec_2.md:10:epigenetic
content/03.sec_2.md:10:Epigenetic
content/03.sec_2.md:10:scAI
content/03.sec_2.md:10:Transcriptomic
content/03.sec_2.md:11:autoencoder
content/03.sec_2.md:11:Proteomic
content/03.sec_2.md:11:totalVI
content/03.sec_2.md:11:Transcriptomic
content/03.sec_2.md:11:Variational
content/03.sec_2.md:12:Epigenetic
content/03.sec_2.md:12:scMVAE
content/03.sec_2.md:12:Transcriptomic
content/03.sec_2.md:13:DCCA
content/03.sec_2.md:13:Epigenetic
content/03.sec_2.md:13:Transcriptomic
content/03.sec_2.md:14:autoencoder
content/03.sec_2.md:14:Epigenetic
content/03.sec_2.md:14:Proteomic
content/03.sec_2.md:14:Transcriptomic
content/03.sec_2.md:15:Autoencoder
content/03.sec_2.md:15:Epigenetic
content/03.sec_2.md:15:Proteomic
content/03.sec_2.md:15:Transcriptomic
content/03.sec_2.md:16:DeepMAPS
content/03.sec_2.md:16:Epigenetic
content/03.sec_2.md:16:Proteomic
content/03.sec_2.md:16:Transcriptomic
content/03.sec_2.md:17:citeFUSE
content/03.sec_2.md:17:Proteomic
content/03.sec_2.md:17:Transcriptomic
content/03.sec_2.md:18:Proteomic
content/03.sec_2.md:18:Transcriptomic
content/03.sec_2.md:19:Transcriptomic
content/03.sec_2.md:20:BREM
content/03.sec_2.md:20:Proteomic
content/03.sec_2.md:20:Transcriptomic
content/03.sec_2.md:21:Epigenetic
content/03.sec_2.md:21:Transcriptomic
content/03.sec_2.md:23:omics
content/03.sec_2.md:27:epigenetic
content/03.sec_2.md:27:omics
content/03.sec_2.md:27:omics
content/03.sec_2.md:27:omics
content/03.sec_2.md:27:omics
content/03.sec_2.md:29:interpretable
content/03.sec_2.md:29:omics
content/03.sec_2.md:31:dataset
content/03.sec_2.md:31:datasets
content/03.sec_2.md:31:datasets
content/03.sec_2.md:31:methylation
content/03.sec_2.md:31:MOFA
content/03.sec_2.md:31:MOFA
content/03.sec_2.md:31:MOFA
content/03.sec_2.md:31:MOFA
content/03.sec_2.md:31:MOFA
content/03.sec_2.md:31:omics
content/03.sec_2.md:31:omics
content/03.sec_2.md:31:Omics
content/03.sec_2.md:31:scNMT
content/03.sec_2.md:33:epigenetic
content/03.sec_2.md:33:epigenetic
content/03.sec_2.md:33:methylation
content/03.sec_2.md:33:scAI
content/03.sec_2.md:33:transcriptomic
content/03.sec_2.md:37:datasets
content/03.sec_2.md:37:epigenetic
content/03.sec_2.md:37:epigenetic
content/03.sec_2.md:37:epigenetic
content/03.sec_2.md:37:epigenetic
content/03.sec_2.md:37:epigenetics
content/03.sec_2.md:37:epigenomic
content/03.sec_2.md:37:MOFA
content/03.sec_2.md:37:MOSim
content/03.sec_2.md:37:nonnegative
content/03.sec_2.md:37:Sammon
content/03.sec_2.md:37:scAI
content/03.sec_2.md:37:transcriptomic
content/03.sec_2.md:37:VscAI
content/03.sec_2.md:41:autoencoder
content/03.sec_2.md:41:autoencoders
content/03.sec_2.md:41:autoencoders
content/03.sec_2.md:41:autoencoders
content/03.sec_2.md:41:autoencoders
content/03.sec_2.md:41:dimensionality
content/03.sec_2.md:41:dimensionality
content/03.sec_2.md:41:dimensionally
content/03.sec_2.md:41:omics
content/03.sec_2.md:41:variational
content/03.sec_2.md:42:autoencoder
content/03.sec_2.md:42:autoencoders
content/03.sec_2.md:42:dimensionally
content/03.sec_2.md:42:dimensionally
content/03.sec_2.md:42:omics
content/03.sec_2.md:42:variational
content/03.sec_2.md:44:autoencoder
content/03.sec_2.md:44:Autoencoder
content/03.sec_2.md:44:Multimodal
content/03.sec_2.md:44:omics
content/03.sec_2.md:44:omics
content/03.sec_2.md:44:scMVAE
content/03.sec_2.md:44:scMVAE
content/03.sec_2.md:44:transcriptomic
content/03.sec_2.md:44:transcriptomic
content/03.sec_2.md:44:variational
content/03.sec_2.md:44:Variational
content/03.sec_2.md:46:datasets
content/03.sec_2.md:46:datasets
content/03.sec_2.md:46:denoised
content/03.sec_2.md:46:epigenetics
content/03.sec_2.md:46:MOFA
content/03.sec_2.md:46:mRNA
content/03.sec_2.md:46:omics
content/03.sec_2.md:46:scMVAE
content/03.sec_2.md:46:scMVAE
content/03.sec_2.md:48:autoencoders
content/03.sec_2.md:48:autoencoders
content/03.sec_2.md:48:DCCA
content/03.sec_2.md:48:DCCA
content/03.sec_2.md:48:DCCA
content/03.sec_2.md:48:dimensionally
content/03.sec_2.md:48:dimensionally
content/03.sec_2.md:48:omics
content/03.sec_2.md:48:omics
content/03.sec_2.md:48:omics
content/03.sec_2.md:48:omics
content/03.sec_2.md:48:scMVAE
content/03.sec_2.md:48:scMVAE
content/03.sec_2.md:48:scMVAE
content/03.sec_2.md:48:transcriptomic
content/03.sec_2.md:48:variational
content/03.sec_2.md:49:denoising
content/03.sec_2.md:49:epigenetic
content/03.sec_2.md:49:MOFA
content/03.sec_2.md:49:omics
content/03.sec_2.md:49:scAI
content/03.sec_2.md:49:scATAC
content/03.sec_2.md:49:scRNA
content/03.sec_2.md:51:datasets
content/03.sec_2.md:51:interpretable
content/03.sec_2.md:51:omics
content/03.sec_2.md:51:proteomic
content/03.sec_2.md:51:totalVI
content/03.sec_2.md:51:transcriptomic
content/03.sec_2.md:53:autoencoder
content/03.sec_2.md:53:autoencoder
content/03.sec_2.md:53:dataset
content/03.sec_2.md:53:dataset
content/03.sec_2.md:53:datasets
content/03.sec_2.md:53:omics
content/03.sec_2.md:53:omics
content/03.sec_2.md:55:autoencoder
content/03.sec_2.md:55:binarized
content/03.sec_2.md:56:omics
content/03.sec_2.md:56:omics
content/03.sec_2.md:56:omics
content/03.sec_2.md:58:autoencoder
content/03.sec_2.md:58:DeepMAPS
content/03.sec_2.md:58:DeepMAPS
content/03.sec_2.md:58:heterogenous
content/03.sec_2.md:58:interpretability
content/03.sec_2.md:58:interpretable
content/03.sec_2.md:58:MOFA
content/03.sec_2.md:58:totalVI
content/03.sec_2.md:64:citeFUSE
content/03.sec_2.md:64:citeFUSE
content/03.sec_2.md:64:connectivities
content/03.sec_2.md:64:ligand
content/03.sec_2.md:64:omics
content/03.sec_2.md:64:omics
content/03.sec_2.md:64:omics
content/03.sec_2.md:64:omics
content/03.sec_2.md:64:proteomic
content/03.sec_2.md:64:SNF
content/03.sec_2.md:64:transcriptomic
content/03.sec_2.md:66:datasets
content/03.sec_2.md:66:denoise
content/03.sec_2.md:66:denoising
content/03.sec_2.md:66:denoising
content/03.sec_2.md:66:epigenetic
content/03.sec_2.md:66:omics
content/03.sec_2.md:66:scRNA
content/03.sec_2.md:66:transcriptomic
content/03.sec_2.md:66:transcriptomic
content/03.sec_2.md:68:datapoint
content/03.sec_2.md:68:dataset
content/03.sec_2.md:68:datasets
content/03.sec_2.md:68:dimensionally
content/03.sec_2.md:68:kNN
content/03.sec_2.md:68:kNN
content/03.sec_2.md:68:MOFA
content/03.sec_2.md:68:MOFA
content/03.sec_2.md:68:mRNA
content/03.sec_2.md:68:omics
content/03.sec_2.md:68:omics
content/03.sec_2.md:68:omics
content/03.sec_2.md:68:omics
content/03.sec_2.md:68:omics
content/03.sec_2.md:68:PCA
content/03.sec_2.md:68:proteomic
content/03.sec_2.md:68:Spearman
content/03.sec_2.md:68:totalVI
content/03.sec_2.md:68:totalVI
content/03.sec_2.md:68:transcriptomic
content/03.sec_2.md:68:WNN
content/03.sec_2.md:68:WNN
content/03.sec_2.md:68:WNN
content/03.sec_2.md:72:BREMSC
content/03.sec_2.md:72:MCMC
content/03.sec_2.md:72:omics
content/03.sec_2.md:72:omics
content/03.sec_2.md:74:omics
content/03.sec_2.md:74:omics
content/03.sec_2.md:74:omics
content/03.sec_2.md:74:scATAC
content/03.sec_2.md:74:scATAC
content/03.sec_2.md:74:scRNA
content/03.sec_2.md:74:scRNA
content/03.sec_2.md:74:scRNA
content/04.sec_3.md:3:datasets
content/04.sec_3.md:3:omics
content/04.sec_3.md:3:omics
content/04.sec_3.md:3:scRNA
content/04.sec_3.md:5:omics
content/04.sec_3.md:9:Epigenetic
content/04.sec_3.md:9:Transcriptomic
content/04.sec_3.md:10:Epigenetic
content/04.sec_3.md:10:MATCHER
content/04.sec_3.md:10:Pseudotime
content/04.sec_3.md:10:Transcriptomic
content/04.sec_3.md:11:DNAme
content/04.sec_3.md:11:Epigenetic
content/04.sec_3.md:11:MMD
content/04.sec_3.md:11:Transcriptomic
content/04.sec_3.md:12:DNAme
content/04.sec_3.md:12:Epigenetic
content/04.sec_3.md:12:Gromov
content/04.sec_3.md:12:Transcriptomic
content/04.sec_3.md:12:Wasserstein
content/04.sec_3.md:13:Epigenetic
content/04.sec_3.md:13:Gromov
content/04.sec_3.md:13:Pamona
content/04.sec_3.md:13:Transcriptomic
content/04.sec_3.md:13:Wasserstein
content/04.sec_3.md:14:MAGAN
content/04.sec_3.md:14:Proteomic
content/04.sec_3.md:14:Transcriptomic
content/04.sec_3.md:15:autoencoder
content/04.sec_3.md:15:CyTOF
content/04.sec_3.md:15:Proteomic
content/04.sec_3.md:15:SCIM
content/04.sec_3.md:15:Transcriptomic
content/04.sec_3.md:16:Autoencoder
content/04.sec_3.md:16:Multigrate
content/04.sec_3.md:16:Proteomic
content/04.sec_3.md:16:Transcriptomic
content/04.sec_3.md:16:Variational
content/04.sec_3.md:17:clonealign
content/04.sec_3.md:18:CRISPR
content/04.sec_3.md:19:ATAC
content/04.sec_3.md:20:ATAC
content/04.sec_3.md:20:bindSC
content/04.sec_3.md:21:ATAC
content/04.sec_3.md:22:LIGER
content/04.sec_3.md:22:methylation
content/04.sec_3.md:24:omics
content/04.sec_3.md:28:Clonealign
content/04.sec_3.md:28:Clonealign
content/04.sec_3.md:28:Clonealign
content/04.sec_3.md:28:covariates
content/04.sec_3.md:28:datasets
content/04.sec_3.md:28:dysregulated
content/04.sec_3.md:30:CRISPR
content/04.sec_3.md:30:CRISPR
content/04.sec_3.md:30:CRISPR
content/04.sec_3.md:30:CRISPR
content/04.sec_3.md:30:datasets
content/04.sec_3.md:30:effectsway
content/04.sec_3.md:30:phenotypes
content/04.sec_3.md:30:phenotypes
content/04.sec_3.md:34:datasets
content/04.sec_3.md:34:datasets
content/04.sec_3.md:34:Pamona
content/04.sec_3.md:34:pseudotime
content/04.sec_3.md:38:MATCHER
content/04.sec_3.md:38:omic
content/04.sec_3.md:38:omics
content/04.sec_3.md:38:omics
content/04.sec_3.md:38:omics
content/04.sec_3.md:38:pseudotime
content/04.sec_3.md:38:pseudotime
content/04.sec_3.md:38:Pseudotime
content/04.sec_3.md:40:datasets
content/04.sec_3.md:40:methylation
content/04.sec_3.md:40:MMD
content/04.sec_3.md:40:MMD
content/04.sec_3.md:40:MMD
content/04.sec_3.md:40:omics
content/04.sec_3.md:42:datasets
content/04.sec_3.md:42:datasets
content/04.sec_3.md:42:datasets
content/04.sec_3.md:42:datasets
content/04.sec_3.md:42:GUMA
content/04.sec_3.md:42:matchings
content/04.sec_3.md:42:methylation
content/04.sec_3.md:42:MMD
content/04.sec_3.md:42:omics
content/04.sec_3.md:42:omics
content/04.sec_3.md:42:omics
content/04.sec_3.md:42:SNE
content/04.sec_3.md:44:datasets
content/04.sec_3.md:44:datasets
content/04.sec_3.md:44:DNAme
content/04.sec_3.md:44:epigenetic
content/04.sec_3.md:44:Gromov
content/04.sec_3.md:44:hyperparameters
content/04.sec_3.md:44:matchings
content/04.sec_3.md:44:matchings
content/04.sec_3.md:44:MMD
content/04.sec_3.md:44:omics
content/04.sec_3.md:44:omics
content/04.sec_3.md:44:omics
content/04.sec_3.md:44:probabilistically
content/04.sec_3.md:44:transcriptomic
content/04.sec_3.md:44:Wasserstein
content/04.sec_3.md:44:Wasserstein
content/04.sec_3.md:46:Benchmarked
content/04.sec_3.md:46:dataset
content/04.sec_3.md:46:datasets
content/04.sec_3.md:46:datasets
content/04.sec_3.md:46:datasets
content/04.sec_3.md:46:dimensionally
content/04.sec_3.md:46:Eigenmaps
content/04.sec_3.md:46:epigenetic
content/04.sec_3.md:46:Gromov
content/04.sec_3.md:46:MMD
content/04.sec_3.md:46:Pamona
content/04.sec_3.md:46:transcriptomic
content/04.sec_3.md:46:Wasserstein
content/04.sec_3.md:50:autoencoders
content/04.sec_3.md:50:Autoencoders
content/04.sec_3.md:50:dataset
content/04.sec_3.md:50:dataset
content/04.sec_3.md:50:datasets
content/04.sec_3.md:50:GAN
content/04.sec_3.md:50:GANs
content/04.sec_3.md:50:omics
content/04.sec_3.md:52:autoencoder
content/04.sec_3.md:52:autoencoders
content/04.sec_3.md:52:autoencoders
content/04.sec_3.md:52:datasets
content/04.sec_3.md:52:datasets
content/04.sec_3.md:52:datasets
content/04.sec_3.md:52:MATCHER
content/04.sec_3.md:52:omics
content/04.sec_3.md:52:omics
content/04.sec_3.md:52:PROSSTT
content/04.sec_3.md:52:SCIM
content/04.sec_3.md:52:Topologies
content/04.sec_3.md:52:variational
content/04.sec_3.md:54:autoencoder
content/04.sec_3.md:54:MULTIGRATE
content/04.sec_3.md:54:omics
content/04.sec_3.md:54:variational
content/04.sec_3.md:55:COVID
content/04.sec_3.md:55:dataset
content/04.sec_3.md:55:omics
content/04.sec_3.md:55:omics
content/04.sec_3.md:55:omics
content/04.sec_3.md:55:omics
content/04.sec_3.md:55:scMVAE
content/04.sec_3.md:55:scRNA
content/04.sec_3.md:57:CycleGAN
content/04.sec_3.md:57:CycleGAN
content/04.sec_3.md:57:dataset
content/04.sec_3.md:57:datasets
content/04.sec_3.md:57:datasets
content/04.sec_3.md:57:datasets
content/04.sec_3.md:57:GANs
content/04.sec_3.md:57:GANs
content/04.sec_3.md:57:MAGAN
content/04.sec_3.md:57:MAGAN
content/04.sec_3.md:57:MAGAN
content/04.sec_3.md:57:MNIST
content/04.sec_3.md:57:omics
content/04.sec_3.md:57:proteomic
content/04.sec_3.md:57:transcriptomic
content/04.sec_3.md:61:bindSC
content/04.sec_3.md:61:CCA
content/04.sec_3.md:61:CCA
content/04.sec_3.md:61:CCA
content/04.sec_3.md:61:datasets
content/04.sec_3.md:61:datasets
content/04.sec_3.md:61:dimensionality
content/04.sec_3.md:61:epigenetic
content/04.sec_3.md:61:iteratively
content/04.sec_3.md:61:MNNs
content/04.sec_3.md:61:omics
content/04.sec_3.md:61:transcriptomic
content/04.sec_3.md:63:dataset
content/04.sec_3.md:63:dataset
content/04.sec_3.md:63:datasets
content/04.sec_3.md:63:datasets
content/04.sec_3.md:63:datasets
content/04.sec_3.md:63:iNMF
content/04.sec_3.md:63:iteratively
content/04.sec_3.md:63:LIGER
content/04.sec_3.md:63:methylation
content/04.sec_3.md:63:nonnegative
content/04.sec_3.md:63:scalability
content/05.conclusion.md:3:omics
content/05.conclusion.md:3:omics
content/05.conclusion.md:3:omics
content/05.conclusion.md:3:omics
content/05.conclusion.md:3:omics
content/05.conclusion.md:6:benchmarking
content/05.conclusion.md:6:benchmarking
content/05.conclusion.md:6:benchmarking
content/05.conclusion.md:6:benchmarking
content/05.conclusion.md:6:dataset
content/05.conclusion.md:6:datasets
content/05.conclusion.md:6:datasets
content/05.conclusion.md:6:datasets
content/05.conclusion.md:6:dynverse
content/05.conclusion.md:6:dynverse
content/05.conclusion.md:6:omics
content/05.conclusion.md:6:preprocessing
content/05.conclusion.md:6:scRNA
content/05.conclusion.md:6:transcriptomics
content/05.conclusion.md:14:Garmire
content/05.conclusion.md:14:NICHD
content/05.conclusion.md:14:NLM
